\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Matériel}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Biprisme éclairé par une source ponctuelle à distance finie (ondes sphériques)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Protocole}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schéma du dispositif expérimental permettant de visualiser les interférences entre 2 ondes sphériques}}{1}{}\protected@file@percent }
\newlabel{montage1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces S1, S2 sont deux sources virtuelles et synchrones, créant un champ d'interférence triangulaire (la partie ombragée)}}{1}{}\protected@file@percent }
\newlabel{champs1}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Observations et résultats}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Les franges visisbles sur l'écran}}{2}{}\protected@file@percent }
\newlabel{photo}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distance interfrange en fonction de la distance biprisme-écran}}{2}{}\protected@file@percent }
\newlabel{courbe1}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Biprisme éclairé par une source ponctuelle monochromatique placée à l'infini (ondes planes)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Protocole}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schéma du dispositif expérimental permettant de visualiser les interférences entre 2 ondes planes}}{3}{}\protected@file@percent }
\newlabel{montage2}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Champ d'interférence d'une source à l'infini après le biprisme de Fresnel}}{3}{}\protected@file@percent }
\newlabel{champs2}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Observations et résultats}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distance interfrange en fonction de la distance biprisme-écran pour la source à l'infini}}{3}{}\protected@file@percent }
\newlabel{courbe2}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interférences en lumière blanche (étude facultative)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Exploitation de données}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Incertitudes et imprécisions expérimentales}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}{}\protected@file@percent }
\gdef \@abspage@last{5}
